../Core/Src/Peripheral/rfid.c:189:6:InitRFID	1
../Core/Src/Peripheral/rfid.c:197:10:ReadRFID	4
../Core/Src/Peripheral/rfid.c:240:6:MFRC522_Init	2
../Core/Src/Peripheral/rfid.c:315:6:MFRC522_WriteReg	1
../Core/Src/Peripheral/rfid.c:345:6:MFRC522_WriteBufReg	2
../Core/Src/Peripheral/rfid.c:381:9:MFRC522_ReadReg	1
../Core/Src/Peripheral/rfid.c:418:6:MFRC522_SoftReset	1
../Core/Src/Peripheral/rfid.c:429:6:SetBitMask	1
../Core/Src/Peripheral/rfid.c:442:6:ClearBitMask	1
../Core/Src/Peripheral/rfid.c:455:6:AntennaOn	2
../Core/Src/Peripheral/rfid.c:473:6:AntennaOff	1
../Core/Src/Peripheral/rfid.c:527:5:MFRC522_SelfTest	10
../Core/Src/Peripheral/rfid.c:611:5:MFRC522_Setup	2
../Core/Src/Peripheral/rfid.c:656:5:MFRC522_Check	2
../Core/Src/Peripheral/rfid.c:674:5:MFRC522_Compare	3
../Core/Src/Peripheral/rfid.c:685:5:MFRC522_Request	3
../Core/Src/Peripheral/rfid.c:704:5:MFRC522_ToCard	17
../Core/Src/Peripheral/rfid.c:800:5:MFRC522_Anticoll	4
../Core/Src/Peripheral/rfid.c:826:6:MFRC522_CalculateCRC	4
../Core/Src/Peripheral/rfid.c:852:9:MFRC522_SelectTag	4
../Core/Src/Peripheral/rfid.c:877:5:MFRC522_Auth	5
../Core/Src/Peripheral/rfid.c:904:5:MFRC522_Read	3
../Core/Src/Peripheral/rfid.c:921:5:MFRC522_Write	10
../Core/Src/Peripheral/rfid.c:962:6:MFRC522_Halt	1
../Core/Src/Peripheral/rfid.c:975:6:MFRC522_WakeUp	1
../Core/Src/Peripheral/rfid.c:992:7:MFRC522_TypeToString	1
../Core/Src/Peripheral/rfid.c:997:5:MFRC522_ParseType	10
