../Core/Src/Hardware/heater.c:29:6:DoorHeater	1
../Core/Src/Hardware/heater.c:33:6:ChamberHeater	1
../Core/Src/Hardware/heater.c:37:6:ChamberBackHeater	1
../Core/Src/Hardware/heater.c:41:6:VaporizerHeater	1
../Core/Src/Hardware/heater.c:47:6:DoorHeaterControl	2
../Core/Src/Hardware/heater.c:56:6:ChamberHeaterControl	2
../Core/Src/Hardware/heater.c:65:6:ChamberBackHeaterControl	2
../Core/Src/Hardware/heater.c:75:6:VaporizerHeaterControl	2
../Core/Src/Hardware/heater.c:84:6:HeaterControl	9
../Core/Src/Hardware/heater.c:131:6:HeatingTest	5
../Core/Src/Hardware/heater.c:152:5:ChamberHeaterCheck	2
../Core/Src/Hardware/heater.c:160:5:VaporizerHeaterCheck	2
